{
  "name": "mod-cms-overlay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/db-push.js && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@vercel/blob": "^0.27.0",
    "next": "14.2.35",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.18.0",
    "typescript": "^5.5.3"
  }
}
